[server]
host = localhost
electrum_rpc_port = 9378
stratum_tcp_port = 59378
#stratum_tcp_ssl_port = 59379
#report_host = 
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
password = secret
banner = Welcome to Electrum!
banner_file = /etc/electrum-med.banner
#irc = no
#irc_nick = <yournickname>
#ssl_certfile = /path/to/electrum-server.crt
#ssl_keyfile = /path/to/electrum-server.key
# poll mode is a more efficient method for holding connections, will be a default in the future, test if you like
#use_poller = no

[leveldb]
# read README.leveldb!!!
path = /path/to/your/database
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[bitcoind]
host = localhost
port = 9372
# user and password from mediterraneancoin.conf
user = user
password = password
